<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MAGMA KE. MEDIA</title>
  <link rel="icon" type="image/png" href="magma-logo.png" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="magma-logo.png" alt="MAGMA KE Logo" class="logo" id="siteLogo">
      <div class="brand-text">
        <h1>MAGMA KE. MEDIA</h1>
        <div class="tag">Voice of the People</div>
      </div>
    </div>
    <nav class="main-nav">
      <a href="#news">News</a>
      <a href="#blogs">Blogs</a>
      <a href="#advertise">Advertise</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main class="container">
    <section class="hero">
      <h2>MAGMA KE. MEDIA — Voice of the People</h2>
      <p>Daily reports, community stories, and a platform for your voice. Follow, share, and engage.</p>
    </section>
    <div class="layout">
      <div class="content">
        <section id="news" class="card news">
          <h3>Daily News Reports</h3>
          <div id="newsContainer"></div>
          <div class="news-actions">
            <button class="btn" id="addNewsBtn">Add Sample News</button>
            <button class="btn btn-outline" id="viewAllNewsBtn">View All News</button>
          </div>
        </section>
        <section id="blogs" class="card blogs">
          <h3>Blogs</h3>
          <article id="blog-1" class="blog-entry">
            <h4>The Power of Community Journalism</h4>
            <div class="meta">Oct 7, 2025 · MAGMA KE. MEDIA</div>
            <p>Community journalism amplifies local voices and brings attention to issues that matter most...</p>
            <div class="comments-block">
              <h5>Comments</h5>
              <div id="comments-blog-1" class="comment-list"></div>
              <div class="comment-form">
                <input id="name-blog-1" placeholder="Your name (optional)" />
                <textarea id="comment-blog-1" placeholder="Write your comment..."></textarea>
                <button class="btn" onclick="submitComment('blog-1')">Post Comment</button>
              </div>
            </div>
          </article>
        </section>
      </div>
      <aside class="sidebar">
        <section id="advertise" class="card">
          <h3>Advertise With Us</h3>
          <p>Promote on MAGMA KE. MEDIA. Pay via M-Pesa: 0748 828 970.</p>
        </section>
        <section class="card contact">
          <h3>Contact</h3>
          <p>Email: <a href="mailto:otienohillary537@gmail.com">otienohillary537@gmail.com</a></p>
        </section>
      </aside>
    </div>
    <footer class="site-footer">© 2025 MAGMA KE. MEDIA</footer>
  </main>
  <a class="whatsapp-float" href="https://wa.me/254748828970" target="_blank">
    <img src="magma-logo.png" alt="MAGMA Logo">
  </a>
  <script src="script.js"></script>
</body>
</html>