:root{
  --primary:#1E3A8A;
  --accent:#FACC15;
  --bg:#F9FAFB;
}
body{margin:0;font-family:Arial;background:var(--bg)}
.site-header{background:var(--primary);color:white;padding:12px;display:flex;justify-content:space-between}
.logo{height:40px;width:40px}
.container{padding:20px}
.card{background:white;padding:16px;margin-bottom:16px;border-radius:8px}
.btn{background:var(--primary);color:white;padding:6px 12px;border:none;border-radius:6px}
.whatsapp-float{position:fixed;right:16px;bottom:16px;width:60px;height:60px}
.whatsapp-float img{width:100%;height:100%;border-radius:50%}